<!DOCTYPE html>
<html>
    <head>
        <style>
            .image-container {
          display: flex; /* Flex 레이아웃 사용 */
          justify-content: space-between; /* 이미지 사이에 고르게 분포됨 */
          align-items: center; /*   교차축에 중심 정렬 */
        }
    
        /* 이미지 스타일 설정 */
        .horizontal-image {
          width: 200px; /* 이미지의 너비를 설정하세요 */
          height: auto; /* 종횡비 유지 및 높이 조정 */
          margin: 5px; /* 이미지 사이의 간격 설정 */
        }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f4f4f4;

                background-image: url(''); /* 背景图片的路径 */
                background-size: cover; /* 使背景图片充满整个屏幕 */
                background-position: center; /* 将背景图片居中 */
                background-repeat: no-repeat; /* 不重复显示背景图片 */
                margin: 0; /* 去除 body 的默认外边距 */
                padding: 0; /* 去除 body 的默认内边距 */
            }
      
            header {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
      
            nav {
                margin-top: 10px;
            }
      
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: #444;
                overflow: hidden;
            }
      
            nav li {
                float: left;
            }
      
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
      
            section {
                margin-top: 10px;
            }
      
            article {
                margin-bottom: 20px;
            }
      
            footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                background-color: #333;
                color: #fff;
            }
        </style>
        <title>둔산동 맛집 추천</title>
    </head>
    <body>
        <header>
            <h1>둔산동 맛집 추천</h1>
        </header>
        <div class="image-container">
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/galloria/garbi/garbi.html" target="blank">불 타는 쪽갈비</a></li>
                <img src="image_galloria/1.jpg" alt="this is a eror!!!" width="300" height="200"/> 
        
            </ul>    <br>

            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/galloria/noodle/noodle.html" target="blank">원산시도삭면</a></li>
                <img src="image_galloria/2.png" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>     <br>
        
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/galloria/makchang/makchang.html" target="blank">황소 곱창</a></li>
                <img src="image_galloria/3.jpg" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>     <br>

            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/galloria/ricenoodle/ricenoodle.html" target="blank">경성쌀국수</a></li>
                <img src="image_galloria/4.jpg" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>  
        </div>
        <hr>
         <footer>
            <p>&copy; 2023 Welcome TO Daejeon</p>
        </footer>
    </body>
</html>