<!DOCTYPE html>
<html>
<head>
    <title>대전 여행 식당 추천 루트</title>
    <style>
        .image-container {
      display: flex; /* Flex 레이아웃 사용 */
      justify-content: space-between; /* 이미지 사이에 고르게 분포됨 */
      align-items: center; /*   교차축에 중심 정렬 */
    }

    /* 이미지 스타일 설정 */
    .horizontal-image {
      width: 200px; /* 이미지의 너비를 설정하세요 */
      height: auto; /* 종횡비 유지 및 높이 조정 */
      margin: 5px; /* 이미지 사이의 간격 설정 */
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
  
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
  
        nav {
            margin-top: 10px;
        }
  
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #444;
            overflow: hidden;
        }
  
        nav li {
            float: left;
        }
  
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        section {
            margin-top: 10px;
        }
  
        article {
            margin-bottom: 20px;
        }
  
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>대전 여행 식당 추천 </h1>
    </header>
    <div>
        <hr>
        <h3>여행지 근처의 맛집 추천</h3>
        <hr>
    </div>
    <section>
        
        <div class="image-container">
        
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/paichai.html" target="_blank">배재대 근처 맛집</a></li>
                <img class="image-container" src="images_Dajeon/paichai.png" alt="this is a eror!!!" width="300" height="200"/>
            </ul>
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/galloria/galloria.html" target="_blank">대전 서구 돈산동 근처 맛집</a></li>
                <img class="image-container" src="images_Dajeon/galloria.jpg" alt="this is a eror!!!" width="300" height="200"/>
            </ul>
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/daehung/daehung.html" target="_blank">대전 중구 은핸동 근처 맛집</a></li>
                <img class="image-container" src="images_Dajeon/daehung.jpg" alt="this is a eror!!!" width="300" height="200"/>
            </ul>
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/gongdong/gongdong.html" target="_blank"> 대전 유성구 궁동 근처 맛집</a></li>
                <img class="image-container" src="images_Dajeon/gongdong.jpg" alt="this is a eror!!!" width="300" height="200"/>
            </ul>
        <!--  
        <ul>
            <li> <a href="#" target="_blank">추가 예정</a></li>
            <img class="image-container" src="" alt="this is a eror!!!" width="300" height="200"/>
        </ul>
        <ul>
            <li> <a href="#" target="_blank">추가 예정</a></li>
            <img class="image-container" src="" alt="this is a eror!!!" width="300" height="200"/>
        </ul>
        <ul>
            <li> <a href="#" target="_blank">추가 예정</a></li>
            <img class="image-container" src="" alt="this is a eror!!!" width="300" height="200"/>
        </ul>
         -->
        </div>
        <article>
            <h2>어서오세요!! 대전에 와주셔서 감사합니다.</h2>
            <img src="images_Dajeon/5.webp" alt="this is a error!!!" width="100%" height="100%">
        </article>
    <hr>
         <footer>
            <p>&copy; 2023 Welcome TO Daejeon</p>
        </footer>
</html>