<!DOCTYPE html>
<html>
<head>
    <title>원산시도삭면</title>
    <style>
        .image-container {
      display: flex; /* Flex 레이아웃 사용 */
      justify-content: space-between; /* 이미지 사이에 고르게 분포됨 */
      align-items: center; /*   교차축에 중심 정렬 */
    }

    /* 이미지 스타일 설정 */
    .horizontal-image {
      width: 200px; /* 이미지의 너비를 설정하세요 */
      height: auto; /* 종횡비 유지 및 높이 조정 */
      margin: 5px; /* 이미지 사이의 간격 설정 */
    }
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f4f4f4;
      }

      header {
          text-align: center;
          background-color: #333;
          color: #fff;
          padding: 10px;
      }

      nav {
          margin-top: 10px;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          background-color: #444;
          overflow: hidden;
      }

      nav li {
          float: left;
      }

      nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      section {
          margin-top: 10px;
      }

      article {
          margin-bottom: 20px;
      }

      footer {
          text-align: center;
          margin-top: 20px;
          padding: 10px;
          background-color: #333;
          color: #fff;
      }
  </style>
</head>
<body>
  <header>
    <h1>대복삼겹</h1>
  </header>
  <nav>
    <ul>
        <li><a href="image_nayong/1.jpg">소개</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">식당 사진</a></li>
        <li><a href="#">찾는 길</a></li>
    </ul>

    <section>
      <article>
          <h2>어서오세요!! 대복삼겹 와주셔서 감사합니다.</h2>
          <p>这是一个简单的HTML页面的排版示例。</p>
          <img src="image_nayong/1 copy.jpg" alt="示例图片">
      </article>
</nav>
</body>
</html>
