<!DOCTYPE html>
<html>
    <head>
        <title>배재대 근처 맛집 추천</title>
        <style>
            .image-container {
          display: flex; /* Flex 레이아웃 사용 */
          justify-content: space-between; /* 이미지 사이에 고르게 분포됨 */
          align-items: center; /*   교차축에 중심 정렬 */
        }
    
        /* 이미지 스타일 설정 */
        .horizontal-image {
          width: 200px; /* 이미지의 너비를 설정하세요 */
          height: auto; /* 종횡비 유지 및 높이 조정 */
          margin: 5px; /* 이미지 사이의 간격 설정 */
        }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f4f4f4;

                background-image: url(''); /* 背景图片的路径 */
                background-size: cover; /* 使背景图片充满整个屏幕 */
                background-position: center; /* 将背景图片居中 */
                background-repeat: no-repeat; /* 不重复显示背景图片 */
                margin: 0; /* 去除 body 的默认外边距 */
                padding: 0; /* 去除 body 的默认内边距 */
            }
      
            header {
                text-align: center;
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
      
            nav {
                margin-top: 10px;
            }
      
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: #444;
                overflow: hidden;
            }
      
            nav li {
                float: left;
            }
      
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
      
            section {
                margin-top: 10px;
            }
      
            article {
                margin-bottom: 20px;
            }
      
            footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                background-color: #333;
                color: #fff;
            }
        </style>
        <!--
        <script>
            function nayong() {
              // 使用 JavaScript 跳转到目标页面
              window.location.href = "file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/nayong/nayong.html";
            }
            function chicken() {
              // 使用 JavaScript 跳转到目标页面
              window.location.href ="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/chicken/chicken.html";
            }
            function pork() {
              // 使用 JavaScript 跳转到目标页面
              window.location.href ="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/pork/pork.html";
            }
            function yimu() {
              // 使用 JavaScript 跳转到目标页面
              window.location.href ="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/yimu/yimu.html";
            }
        </script>
        -->    
    </head>
    <body>
        <header>
            <h1>배재대 근처 맛집 추천</h1>
        </header>
        <div class="image-container">
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/nayong/nayong.html" target="blank">나영돈까스</a></li>
                <img class="image-container" src="images_paichai/1.jpg" alt="this is a eror!!!" width="300" height="200"/> 
        
            </ul>    <br>

            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/chicken/chicken.html" target="blank">내가 찜한닭</a></li>
                <img class="image-container" src="images_paichai/2.jpg" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>     <br>
        
            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/pork/pork.html" target="blank">대복삼겹</a></li>
                <img class="image-container" src="images_paichai/3.jpg" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>     <br>  

            <ul>
                <li> <a href="file:///D:/Google/VScode(%E9%A1%B6%E7%82%B9%E8%AE%BE%E8%AE%A1)/Capstone_Design(%E5%85%A8%E4%BB%A3%E7%A0%81)/html/Capstone/paichai/yimu/yimu.html" target="blank">이모네 감자탕</a></li>
                <img class="image-container" src="images_paichai/4.jpg" alt="this is a eror!!!" width="300" height="200"/> 
            </ul>   
        </div>
        <!-- 배재 추천 맛집 navar 지도 연동 

            
                <li> <a href="https://map.naver.com/p/search/%EB%82%B4%EA%B0%80%20%EC%B0%9C%ED%95%9C%EB%8B%AD/place/1694149162?placePath=?entry=pll&from=nx&fromNxList=true&c=13.00,0,0,0,dh" target="_blank">내가 찜한닭</a></li>
                <img src="images/2.jpg" alt="this is a eror!!!" width="300" height="200"/>
                <li> <a href="https://map.naver.com/p/search/%EB%8C%80%EB%B3%B5%EC%82%BC%EA%B2%B9/place/730024631?placePath=?entry=pll&from=nx&fromNxList=true&c=15.00,0,0,0,dh" target="_blank">대복삼겹</a></li>
                <img src="images/3.jpg" alt="this is a eror!!!" width="300" height="200"/>
                <li> <a href="https://map.naver.com/p/entry/place/11887547?lng=127.37361553458199&lat=36.32265995089009&placePath=%2Fhome&entry=plt&c=15.00,0,0,0,dh" target="_blank">이모네 감자탕</a></li>
                <img src="images/4.jpg" alt="this is a eror!!!" width="300" height="200"/>
                <li> <a href="http://google.com" target="_blank">맛집 추천5</a></li>
                <img src="images/5.jpg" alt="this is a eror!!!" width="300" height="200"/>
            
        -->
        <hr>
         <footer>
            <p>&copy; 2023 Welcome TO Daejeon</p>
        </footer>
            

    </body>
</html>