<!DOCTYPE html>
<html>
<head>
    <title>이모네 감자탕</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f4f4f4;
      }

      header {
          text-align: center;
          background-color: #333;
          color: #fff;
          padding: 10px;
      }

      nav {
          margin-top: 10px;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          background-color: #444;
          overflow: hidden;
      }

      nav li {
          float: left;
      }

      nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      section {
          margin-top: 10px;
      }

      article {
          margin-bottom: 20px;
      }

      footer {
          text-align: center;
          margin-top: 20px;
          padding: 10px;
          background-color: #333;
          color: #fff;
      }
  </style>
</head>
<body>
  <header>
    <h1>이모네 감자탕</h1>
  </header>
  <nav>
    <ul>
        <li><a href="#">소개</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">식당 사진</a></li>
        <li><a href="#">찾는 길</a></li>
    </ul>

    <section>
      <article>
          <h2>어서오세요!! 이모네 감자탕 와주셔서 감사합니다.</h2>
          <img src="image_yimu/1.jpg" alt="示例图片">
      </article>
</nav>
</body>
</html>
